HOST=0.0.0.0
PORT=1337
APP_KEYS=FICIVGbyGbiGK4AMS6Zhuw==,7RST9A0crRPvEU83mylaPA==,DsMghSAMC2TZ6XzV3HDG4w==,NAPUpW30gTTEeaDEy38ZlQ==
API_TOKEN_SALT=vkZg86o5/YJKpw04xgd7Wg==
ADMIN_JWT_SECRET=qOjs2wEXAY48B3Ysob872g==
TRANSFER_TOKEN_SALT=/j7gAjod7I9wnPou3dyU9A==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XwyhNQAtUQ/cH70I5qdUWQ==
